# IPDigger v1.3.0 - Debian Package Checksums

## File Information
- **Filename**: ipdigger_1.3.0_amd64.deb
- **Size**: 2.1 MB (2,110,976 bytes)
- **Release Date**: 2025-01-14

## Checksums

### MD5
```
44dadb3fa15b81420b0c7c2ef1d0ea72  ipdigger_1.3.0_amd64.deb
```

### SHA256
```
af1b79e0d5a8b3af564cff706c3b2c39b04726355ff4bcf08aa39a5a2084d52f  ipdigger_1.3.0_amd64.deb
```

## Verification

To verify the integrity of the downloaded package:

```bash
# MD5 verification
echo "44dadb3fa15b81420b0c7c2ef1d0ea72  ipdigger_1.3.0_amd64.deb" | md5sum -c

# SHA256 verification
echo "af1b79e0d5a8b3af564cff706c3b2c39b04726355ff4bcf08aa39a5a2084d52f  ipdigger_1.3.0_amd64.deb" | sha256sum -c
```

## Package Details
- **Package**: ipdigger
- **Version**: 1.3.0
- **Architecture**: amd64
- **Maintainer**: Developer <dev@example.com>
- **Section**: utils
- **Priority**: optional
